version: '3'
services:
  codechan-application:
    image: fholm/codechan
    ports: 
      - 5000:5000
    volumes:
      - type: 'bind'
        source: 'app.db'
        target: 'project/app.db'
        volume:
          nocopy: true